<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h6 class="has-text-centered">©
                <script>
                    document.write(new Date().getFullYear())
                </script>, made by Humas Kominfo <br>
                <h5 class="has-text-centered"><b>SMP - SMA Insan Cendekia Boarding School</b></h5>
            </h6>
        </div>
    </section>
</body>

</html>