<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">
                Data Siswa
            </h1>
            <h2 class="subtitle has-text-centered">SMP - SMA Insan Cendekia Boarding School</h2>
        </div>
    </section>
</body>

</html>