{% extends 'home/base.html' %}

{% block content %}
<div class="container">
    <div class="page-inner pt-5">
        <div class="row pt-5">
            <div class="col-md-4 ml-auto mr-auto pt-5">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center pt-3 pb-3">
                            <p class="h3"><b>RESET PASSWORD</b></p>
                        </div>
                        <form class="contact-form" action="/resetpass" method="POST">
                            <input type="hidden" name="pk" id="pk" value="{{pk}}">
                            <div class="form-group">
                                <label for="password">Password Baru</label>
                                <input id="password" name="password" type="password" class="form-control" placeholder="Kata Sandi">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary col-12">Reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}